<ion-header>
  <ion-toolbar>
    <ion-title>{{ selectedPlace.title }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content text-center padding>
  <p>{{ selectedPlace.description }}</p>
  <img src= "{{ selectedPlace.imgUrl }}">
  <p>{{ selectedPlace.description }}</p>
  <p>{{ selectedPlace.price | currency}}</p>
  
  <ion-button color="primary" expand="block" (click)="onBookPlace()">Book Now</ion-button>
  <ion-button fill="outline" color="danger" expand="block" (click)="onCancel()">Cancel</ion-button>
</ion-content>
