<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button menu ="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>My Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
          <ion-col size-md="6" offset-md="3" text-center>
              <ion-item-sliding *ngFor="let p of booking" #slidingItem>
                  <ion-item-options side="end">
                    <ion-item-option color='danger' (click)="cancel(p.id, slidingItem)">
                      <ion-icon name="ios-trash" slot="icon-only"></ion-icon>
                    </ion-item-option>
                  </ion-item-options>
                  <ion-item [routerLink]="">
                    <ion-label>
                      <h2>{{ p.placeTitle }}</h2>
                      <p>Guests : {{ p.guestNumber }}</p>
                    </ion-label>
                  </ion-item>
              </ion-item-sliding>
          </ion-col>
        </ion-row>
      </ion-grid>
</ion-content>
