<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>Place Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <p><b>{{ place.title }}</b></p>
  <img src= "{{ place.imgUrl }}">
  <p>{{ place.description }}</p>
  <p>{{ place.price | currency}}</p>

  <ion-button color="primary" expand="full" (click)="onBookPlace()">Book</ion-button>

</ion-content>
