<ion-header>
    <ion-toolbar>
      <ion-title>Offers</ion-title>
      <ion-buttons slot="start">
        <ion-button (click)="onOpenMenu()"><ion-icon name="menu"></ion-icon></ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size='12' size-m='8' offset-sm='2' text-center>
        <ion-list>
          <ion-item *ngFor="let p of loadedPlaces">
            <ion-thumbnail slot="start">
              <ion-img [src]="p.imgUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ p.title }}</h2>
              <p>{{ p.description }}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
