<ion-header>
  <ion-toolbar>
    
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>offers</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/places/tabs/offers/new">
      <ion-icon name="add" slot="icon-only">
      </ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
          <ion-col size="12" size-sm="8" offset-sm="2" text-center>
              <ion-item-sliding *ngFor="let p of loadedPlaces" #slidingItem>
                  <ion-item-options side="end">
                    <ion-item-option (click)="editOffer(p.id, slidingItem)">
                      <ion-icon name="ios-create" slot="icon-only"></ion-icon>
                    </ion-item-option>
                  </ion-item-options>
                  <ion-item [routerLink]="['/', 'places', 'tabs', 'offers', p.id]">
                    <ion-thumbnail slot="start">
                      <ion-img [src]="p.imgUrl"></ion-img>
                    </ion-thumbnail>
                    <ion-label>
                      <h2>{{ p.title }}</h2>
                      <p>{{ p.description }}</p>
                    </ion-label>
                  </ion-item>
              </ion-item-sliding>
          </ion-col>
        </ion-row>
      </ion-grid>
</ion-content>
