<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    ion-input{
      border-bottom: 1px solid black;
      padding-left:12px;
    }
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1;
      padding-top: 200px; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      overflow: auto;
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border-bottom: 1px solid #888;
      width: 80%;
    }
  </style>
</head>

<body>
  <!-- modal -->
  <div id="myModal" class="modal">
    <div align="center" class="modal-content">
      <h4><b>Terjadi Kesalahan</b></h4>
      <p>Mohon masukkan nama dan jumlah pengeluaran</p>
      <hr>
      <div>
        <h4 id="tutup" style="color:rgb(54, 96, 212)"><b>Tutup</b></h4>
      </div>
    </div>
  </div>
  <ion-app>
    <ion-header>
      <ion-toolbar align="center" color="primary">
        <ion-title style="color:white;">
          Budget Planner
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content padding>
      <ion-card padding>
        <ion-card-header>
          <ion-card-title><b>Input Pengeluaran</b></ion-card-title>
          <br/>
          <br/>
        </ion-card-header>
      
        <ion-card-content>
          <ion-input id="nama" type="text" placeholder="Nama Pengeluaran"></ion-input>
          <ion-input id="jumlah" type="number" placeholder="Jumlah Pengeluaran"></ion-input>
          <br/>
          <div style="float:right">
            <ion-button color="danger" style="text-transform: none;" onclick="hapus()" >
              <ion-icon name="ios-close"></ion-icon>&nbspHapus
            </ion-button>
            <ion-button color="primary" style="text-transform: none;" onclick="tambah()" >
              <ion-icon name="ios-add"></ion-icon>&nbspTambah
            </ion-button>
          </div>
        </ion-card-content>
      </ion-card>
      <div id="list">
        <!-- daftar budget -->
      </div>
      
      <div style="padding-top:50px" id="total">
          Total Pengeluran Rp.0,00
      </div>

    </ion-content>
  </ion-app>
  <script>
    var total = 0;

    var modal = document.getElementById("myModal");
    var tutup = document.getElementById("tutup");

    tutup.onclick = function(){
      modal.style.display = "none";
    }

    function hapus(){
      var ioncontent = document.createElement("ion-item-divider");
      var ionlabel = document.createElement("ion-label");
      var lists = document.getElementById("list");
      var textTotal = document.getElementById("total");
      total = 0;
      lists.innerHTML = "";
      textTotal.innerHTML = "Total Pengeluran Rp." + total + ",00";
    }

    function tambah(){
      var modal = document.getElementById("myModal");
      var nama = document.getElementById("nama").value;
      var jumlah = document.getElementById("jumlah").value;
      var ioncontent = document.createElement("ion-item-divider");
      var ionlabel = document.createElement("ion-label");
      var lists = document.getElementById("list");
      var textTotal = document.getElementById("total");

      if(nama != "" && jumlah != ""){
        total += parseInt(jumlah, 10);
        ionlabel.appendChild(document.createTextNode(nama + " : Rp." + jumlah + ",00"));
        ioncontent.appendChild(ionlabel);
        lists.appendChild(ioncontent);
        textTotal.innerHTML = "Total Pengeluran Rp." + total + ",00";
      }
      else{
        modal.style.display = "block";
      }
    }
  </script>
</body>

</html>
